<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Document</title>
</head>
<body>
    <h1>Juego Pokemon</h1>
    <div class="contenedor">
        <div class="rival">
            <div class="rival__datos datos">
                <div class="rival__datos__nombre nombre">Bulbasaur</div>
                <div class="rival__datos__energia energia">
                    <div class="rival__datos__energia__total"></div>
                </div>     
            <div class="rival__datos__contador contador">50/100</div>                           
            </div>
            <img src="./img/Bulbasaur_frente.png" alt="" class="rival__foto foto">
        </div>
        <div class="jugador">
            <div class="jugador__datos datos">
                <div class="jugador__datos__nombre nombre">Bulbasaur</div>
                <div class="jugador__datos__energia energia">
                    <div class="jugador__datos__energia__total"></div>
                </div> 
            <div class="rival__datos__contador contador">50/100</div>                               
            </div>
            <img src="./img/Bulbasaur_espalda.png" alt="" class="jugador__foto foto">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>